body {
    margin: 0;
    background-color: #1e182e;
    overflow: hidden;
}

body,
html {
    height: 100%;
}

body div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15%;
}

.title h1 {
    color: #916BBF;
    font-family: 'Josefin Sans';
    font-size: 1.5vw;
}

.box textarea {
    height: 85vh;
    width: 90vw;
    background-color: #262339;
    border: 0;
    resize: none;
    outline: none;
    border-radius: 15px;
    caret-color: #C996CC;
    font-size: 16.25px;
    color: #C996CC;
    tab-size: 4;
    font-family: 'Ubuntu';
    line-height: calc(16.25px*1.2);
    text-decoration: none;
    word-wrap: normal;
    white-space: nowrap;
}

.box div {
    height: 85vh;
    width: 2vw;
    background-color: #2e2a42;
    border-right: 1px solid #000;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}

.credits p {
    color: gray;
    font-style: italic;
    font-family: 'Ubuntu';
    font-size: .8vw;
}

.credits p a {
    color: #916BBF;
}

.box div span {
    color: gray;
    font-size: 16.25px;
    font-family: 'Ubuntu';
}

.center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center h1 {
    color: #916BBF;
    font-family: 'Montserrat';
}

.center h2 {
    font-family: 'Ubuntu';
    color: #C996CC;
    font-style: italic;
}

.nofile-back {
    color: #bb9ede;
    font-family: 'Ubuntu';
    cursor: pointer;
    transition: transform .3s, background-color .2s;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
}

.nofile-back:hover {
    transform: scale(1.05);
    background-color: #ffffff10;
}

.box textarea::-webkit-scrollbar {
    background: none;
    width: 16px;
    height: 16px;
}

.box textarea::-webkit-scrollbar-corner {
    background: transparent;
}

.box textarea::-webkit-scrollbar-thumb {
    border-width: 0px 4px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-image: initial;
    border-radius: 9px / 4px;
    box-shadow: #0f031d 0px 0px 0px 1px inset, hsl(267, 20%, 35%) 0px 0px 0px 4px inset;
    cursor: pointer;
}

.box textarea::-webkit-scrollbar-track-piece {
    margin: 4px 0px;
}


.save button {
    border: 0;
    outline: 0;
    width: 6vw;
    height: 3vh;
    border-radius: 5px;
    background-color: #916BBF;
    font-family: 'Montserrat';
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    transition: background-color .1s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: .8vw;
}

.save button:hover {
    background-color: #a880d9;
}

.save button:active {
    background-color: #916BBFdd;
}

.save {
    z-index: 2;
    /* overflow: hidden; */
    position: absolute;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.save div {
    position: absolute;
    width: 6.3vw;
    height: 3.6vh;
    top: -.3vh;
    left: -.15vw;
    border-radius: 5px;
    z-index: 1;
    background-color: #000;
    overflow: hidden;
}

.save div::after {
    filter: blur(10px);
}

.save div::after,
.save div::before {
    width: 7vw;
    height: 7vw;
    position: absolute;
    top: -2.5vw;
    content: "";
    background: conic-gradient(#e2ccff, transparent, transparent, transparent);
    animation: rotate 5s linear infinite;
}